<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
        }

        .box {
            /* background-color: rgb(78, 78, 63); */
            margin-top: 8%;
            margin-left: 35%;
            height: 500px;
            width: 500px;
            text-align: center;
            border-radius: 10px;
        }

        #input {
            text-align: center;
            padding: 10px 20px 5px 20px;
            border-radius: 10px;
            margin-top: 15px;
            font-size: 20px;
            font-weight: 600;
            border: none;
        }

        #sbt {
            text-align: center;
            padding: 10px 30px;
            border-radius: 10px;
            color: whitesmoke;
            background-color: rgb(28, 28, 250);
            margin-top: 15px;
            margin-bottom: 15px;
            font-weight: 700;
            font-size: medium;
            transition: .2s;
        }

        #btnForRestart {
            text-align: center;
            padding: 10px 30px;
            border-radius: 50%;
            color: whitesmoke;
            background-color: rgb(28, 28, 250);
            margin-top: 15px;
            margin-bottom: 15px;
            font-weight: 700;
            font-size: medium;
            transition: .2s;
        }

        #sbt,
        #btnForRestart:hover {
            cursor: pointer;
            background-color: rgb(0, 0, 209);

        }

        span{
            font-size: large;
            font-weight: 600;
        }
        label {
            font-weight: 600;
            font-size: x-large;
        }

        #lowOrHi {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            width: 500px;
            background-color: #fff;
        }

        h3 {
            margin-top: 10px;
        } 

    </style>
</head>

<body>
    <div class="box">
        <h3>
            You guess a number between 1 to 100
        </h3>
        <div>
            <label>Guess a Number</label><br>
            <input type="text" id="input" autocomplete="off"><br>
            <input type="submit" id="sbt" class="sbt" value="Submit">
        </div>

        <div class="guessSlot">
            <span>Previous Guess: &nbsp;<span id="prevGuess"></span></span>
            <h3>Remaining Moves: <span id="remainMove"></span></h3>

            <span id="lowOrHi"></span>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>